{
  "name": "eslint-plugin-no-generic-identifier",
  "version": "0.0.0",
  "description": "Disallow generic declarations/assignments",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "d7my11",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d7my11/eslint-plugin-no-generic-identifier.git"
  },
  "bugs": {
    "url": "https://github.com/d7my11/eslint-plugin-no-generic-identifier/issues"
  },
  "homepage": "https://github.com/d7my11/eslint-plugin-no-generic-identifier#readme"
}
